REACT_APP_API_URL=https://projenius-backend.onrender.com
REACT_APP_EMAILJS_SERVICE=service_cc9nfaf
REACT_APP_EMAILJS_TEMPLATE=template_jzfdhbw
REACT_APP_EMAILJS_PUBLIC_KEY_FOOTER=ycC6mxev6DxH2CRFn

REACT_APP_EMAILJS_SERVICE_ID=service_mrsh1ks
REACT_APP_EMAILJS_PUBLIC_KEY=-pxcKS3Rd8t2PedoG
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_qm7oxh8
REACT_APP_EMAILJS_TEMPLATE_USER=template_ud5m3ge

REACT_APP_EMAILJS_PUBLIC_KEY_PAYMENT=kbb6ApYPv8zI4UYEy
REACT_APP_EMAILJS_SERVICE_ID_PAYMENT=service_n0jauw4
REACT_APP_EMAILJS_ADMIN_TEMPLATE=template_ozmxclt
REACT_APP_EMAILJS_USER_TEMPLATE=template_n1y1c1q

REACT_APP_EMAILJS_RESET_PUBLIC_KEY=LF0uUrT2sUOXv2Dl8
REACT_APP_EMAILJS_RESET_SERVICE_ID=service_wyhg83b
REACT_APP_EMAILJS_RESET_TEMPLATE_ID=template_p1p7yue

REACT_APP_API_BASE_URL=https://iotacademy-backend.onrender.com