REACT_APP_API_URL=https://projenius-backend.onrender.com
REACT_APP_EMAILJS_SERVICE=service_cc9nfaf
REACT_APP_EMAILJS_TEMPLATE=template_jzfdhbw
REACT_APP_EMAILJS_PUBLIC_KEY=ycC6mxev6DxH2CRFn
REACT_APP_EMAILJS_SERVICE_ID=service_mrsh1ks
REACT_APP_EMAILJS_PUBLIC_KEY=-pxcKS3Rd8t2PedoG
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_qm7oxh8
REACT_APP_EMAILJS_TEMPLATE_USER=template_ud5m3ge
